spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://127.0.0.1/test
spring.datasource.username=cyadmin
spring.datasource.password=cyadmin

spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
spring.datasource.tomcat.time-between-eviction-runs-millis=5000
spring.datasource.tomcat.min-evictable-idle-time-millis=60000

#spring.jackson.serialization.write-dates-as-timestamps=false

#info.build.name=${name}
#info.build.description=${description}
#info.build.version=${version}
#info.build.timestamp=${new Date()}
#
#management.context-path=/actuator
#
#server.tomcat.accessLogEnabled=true
#server.tomcat.baseDir=./

